{
  "name": "fieldtheory",
  "version": "1.6.0",
  "description": "Field Theory CLI. Self-custody for your X/Twitter bookmarks. Local sync, full-text search, classification, and terminal dashboards.",
  "type": "module",
  "bin": {
    "ft": "bin/ft.mjs",
    "fieldtheory": "bin/ft.mjs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test tests/*.test.ts",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run release:check",
    "release:check": "npm run build && npm pack --dry-run && node bin/ft.mjs --help",
    "portal:test": "npm --prefix apps/portal test",
    "portal:test:db": "npm --prefix apps/portal run test:db",
    "portal:build": "npm --prefix apps/portal run build",
    "portal:typecheck": "npm --prefix apps/portal run typecheck",
    "verify:hosted": "npm run portal:test && npm run portal:typecheck && npm run portal:build"
  },
  "files": [
    "apps/operator-suite/",
    "apps/portal/app/",
    "apps/portal/scripts/",
    "apps/portal/src/",
    "apps/portal/tests/",
    "apps/portal/next-env.d.ts",
    "apps/portal/next.config.mjs",
    "apps/portal/package-lock.json",
    "apps/portal/package.json",
    "apps/portal/tsconfig.json",
    "apps/portal/vercel.json",
    "bin/",
    "dist/",
    "docs/",
    "LICENSE",
    "raycast/fieldtheory/assets/",
    "raycast/fieldtheory/eslint.config.js",
    "raycast/fieldtheory/package-lock.json",
    "raycast/fieldtheory/package.json",
    "raycast/fieldtheory/src/",
    "raycast/fieldtheory/tsconfig.json",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chipoto69/fieldtheory.git"
  },
  "keywords": [
    "bookmarks",
    "twitter",
    "x",
    "search",
    "fts5",
    "sqlite",
    "local-first",
    "self-custody",
    "cli",
    "agents",
    "mcp",
    "raycast"
  ],
  "dependencies": {
    "@scure/bip39": "1.6.0",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "sql.js": "^1.14.1",
    "sql.js-fts5": "^1.4.0",
    "undici": "^6.25.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/sql.js": "^1.4.11",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
